{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
license:             Proprietary
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"
maintainer:          "{{author-email}}{{^author-email}}example@example.com{{/author-email}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            {{category}}{{^category}}Web{{/category}}

description:         Fill me in.

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

ghc-options:
  - -Wcompat
  - -Werror
  - -Weverything
  - -Wno-missing-deriving-strategies
  - -Wno-unsafe
  - -ferror-spans
  - -flate-dmd-anal
  - -fprint-expanded-synonyms
  - -fprint-explicit-foralls
  - -fprint-explicit-kinds
  - -fprint-potential-instances
  - -fshow-warning-groups

default-extensions:
  - Arrows
  - DeriveDataTypeable
  - DeriveFoldable
  - DeriveFunctor
  - DeriveDataTypeable
  - DeriveGeneric
  - DeriveTraversable
  - DerivingStrategies
  - DerivingVia
  - DuplicateRecordFields
  - EmptyDataDecls
  - FlexibleContexts
  - FunctionalDependencies
  - GADTs
  - GeneralizedNewtypeDeriving
  - LambdaCase
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - PackageImports
  - RecordWildCards
  - StandaloneDeriving
  - StrictData

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE LICENSE #-}
Copyright (c) {{author-name}}{{^author-name}}Author name here{{/author-name}} - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited

{-# START_FILE .gitignore #-}
.stack-work/
/dist-newstyle
*~
